SHEET_ID=1VlcDnu_rc_shvzOmyQv_wO-nHDWmHxYmpD3-UhGN91Q
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password
